VITE_SUPABASE_PROJECT_ID="ikllybgtturdnnlshnyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbGx5Ymd0dHVyZG5ubHNobnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjAyMDUsImV4cCI6MjA3NzU5NjIwNX0.8tIIn-cy4Vb58VdZlTPHU9TB4benTh-TZw3t6C39jf0"
VITE_SUPABASE_URL="https://ikllybgtturdnnlshnyk.supabase.co"
